<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyna Park - Gerenciamento de Estacionamento</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Dyna Park</h1>
        <nav>
            <a href="login.html">Login</a>
            <a href="pagamento.html">Pagamento</a>
            <a href="registro_veiculo.html">Registro de Veículos</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Bem-vindo ao Dyna Park</h2>
            <p>Escolha uma das opções acima para acessar as funcionalidades do sistema.</p>
        </section>
    </main>
    <script src="scripts/app.js"></script>
</body>
</html>
