<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dyna Park</title>
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <h1>Entrar no Dyna Park</h1>
        <form id="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Digite seu email" required>

            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite sua senha" required>

            <button type="submit">Login</button>
        </form>
        <p>Não tem uma conta? <a href="register.html">Registre-se aqui</a></p>
    </div>
    <
