<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Veículo - Dyna Park</title>
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <h1>Registro de Veículo</h1>
        <form id="vehicle-form">
            <label for="marca">Marca</label>
            <input type="text" id="marca" placeholder="Digite a marca do veículo" required>

            <label for="modelo">Modelo</label>
            <input type="text" id="modelo" placeholder="Digite o modelo do veículo" required>

            <label for="placa">Placa</label>
            <input type="text" id="placa" placeholder="Digite a placa do veículo" required>

            <button type="submit">Registrar Veículo</button>
        </form>
        <!-- Botão de retorno ao index -->
        <p><a href="index.html">Voltar à página inicial</a></p>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>
