<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - Dyna Park</title>
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <h1>Registrar no Dyna Park</h1>
        <form id="register-form">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" placeholder="Digite seu nome completo" required>

            <label for="cpf">CPF</label>
            <input type="text" id="cpf" placeholder="Digite seu CPF" required>

            <label for="email-registro">Email</label>
            <input type="email" id="email-registro" placeholder="Digite seu email" required>

            <label for="password-registro">Senha</label>
            <input type="password" id="password-registro" placeholder="Digite sua senha" required>

            <button type="submit">Registrar</button>
        </form>
        <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>
